GOOGLE_MAPS_API_KEY=AIzaSyDtSunvcNEwdGK78oP2acGUbbW5vpP2JTA
GOOGLE_PLACES_API_KEY=AIzaSyD63uhbBr0a1bIfEr6ywOsUGVyzqRUyJWo
FLASK_SECRET_KEY=supersecret123
GEOCODING_API_KEY=${GOOGLE_MAPS_API_KEY}
MAIL_USERNAME="demo.raspberrypi.5@gmail.com"
MAIL_PASSWORD="hben nche lggh eyyi"
